weights: weights/yolov5s.pt
cfg: ./models/yolov5s.yaml
data: ./data/car.yaml
hyp: data/hyps/hyp.scratch.yaml
epochs: 100
batch_size: 4
img_size:
- 640
- 640
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache_images: false
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: false
sync_bn: false
workers: 0
project: runs/train
entity: null
name: exp
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
upload_dataset: false
bbox_interval: -1
save_period: -1
artifact_alias: latest
local_rank: -1
save_dir: runs\train\exp
